<!DOCTYPE html>
<html>

<head>
    <title>Election Results Visualization</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>

    <script src="bundle.js"/>
</head>

<body>
    <style>
        /* Apply a reset to ensure no default margin/padding */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .tooltip-mapped-data {
            position: absolute;
            text-align: center;
            margin-left: 10px;
            padding-left: 5px;
            padding-right: 5px;
            background: #495057;
            color: #fff; 
            border: 1px solid #495057;
            border-radius: 3px;
            pointer-events: none;
            font-size: 1.25rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle box shadow for depth */
            transition: opacity 0.3s ease-in-out; /* Smooth opacity transition */
            opacity: 0.9;
        }

        .tooltip-mapped-data p {
            padding: 0;
            margin: 0;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .axis text,
        .slider text {
            font-size: 22px;
            font-weight: bold;
        }

        /* Style for the bottom controls container */
        #bottom-controls {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto; /* Adjust the height as needed */
            background-color: #f0f0f0; /* Set a background color if desired */
            display: flex;
            flex-direction: column;
        }

        /* Style for the details view container */
        #details-view {
            flex: 1; /* Take up remaining vertical space */
            display: flex;
            flex-direction: row-reverse;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }

        #details-view-mouseover,
        #details-view-selected {
            /* Add common styling for details view components here */
            padding: 10px;
            height: 180px;
            border: 1px solid #ccc;
        }

        #details-view-mouseover {
            flex: 1;
        }

        #details-view-selected {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        #options {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .selected-details-item {
            width: 280px;
        }

        /* Style for the slider range */
        #slider-range {
            /* Add styling for the slider range here */
            height: auto; /* Adjust the height as needed */
            background-color: #e0e0e0; /* Example background color for the slider */
            width: 560px;
            display: flex;
            flex-direction: column;
        }

        ::-webkit-scrollbar {
            width: 9px;
            height: 9px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(155, 155, 155, 0.5);
            border-radius: 20px;
            border: transparent;
        }


        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #85bb65;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #85bb65;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border: 1px solid #bbb;
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
            offset: 0 1px;
        }

        .option {
            padding: 5px;
            margin: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .option-label {
            font-size: 18pt;
            margin: 5px;
        }
    </style>

    <div id="map"></div>

    
    <div id="chart-container"></div>
    <div id="bottom-controls">
        <div id="details-view">
            <div id="details-view-mouseover"></div>
            <div id="details-view-selected"></div>
        </div>
        <div id="options">
            <div id="slider-range"></div>
            <div class="option">
                <span class="option-label">
                    Multi-select
                </span>
                <label class="switch">
                    <input id="checkbox-multi-select" type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </div>

    <script>
        // DATA SOURCES:
        // 
        //  TopoGEO shapes: https://martinjc.github.io/UK-GeoJSON/
        //  Electoral results: https://www.electoralcalculus.co.uk/flatfile.html
        //
        // Feature ideas:
        //
        //  -> Filter by party
        //  -> Additional years
        //  -> Scotland & NI
        //  -> Other Countries
        //  -> Other election results data sets - e.g., predicted results by electoral calculus in that year
        //  -> More constituency details
        //  -> Politician voting record lookup direct from constituency
        //  -> Show county boundaries
        //  -> Search for constituency
        //  -> Constituency list
        //  -> Show / hide parties
        //  -> Multi-selection of constituencies
        //  -> Refactor to MVC architecture
        //  -> Selected constituencies allow viewing details in the form of stacked graph over time; tab control to select between the two views
        //  -> Mobile support for multi-select
        //  -> Mobile support for long tap to hover -> should still show hover details
        //  -> Alternative hover details view: Show over graphs. This is yet another controller mode, with corresponding view.
        //  -> Now we need generic containers for parts of the workspace that will be presented to the user.
        //  -> More selection modes: Region drag (rect etc.)


        // some random code off stackoverflow that says it can detect mobile browsers
        // https://stackoverflow.com/questions/11381673/detecting-a-mobile-browser
        // We don't really want to show the mouseovers on mobile browsers
        function getIsMobileBrowser() {
            let check = false;
            (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
            return check;
        }

        const isMobileBrowser = getIsMobileBrowser();

        const container = d3.select("#chart-container");
        const svg = container.append("svg");
        const g = svg.append("g");

        // Resizing logic
        container.style('width', '100%').style('height', '95vh').style('display', 'flex');
        svg.style('flex', '1');

        function zoomed(event) {
            const {transform} = event;
            g.attr("transform", transform);
            updateTooltipPosition(event.sourceEvent)
        }

        const zoom = d3.zoom().scaleExtent([0.03, 300]).on("zoom", zoomed);
        svg.call(zoom);

        // Projection using geoMercator
        const projection = d3.geoMercator()
            .scale(2100)
            .center([-4.5, 56.0]);

        // Create a GeoPath generator
        const path = d3.geoPath().projection(projection);

        // Define colors for parties
        const partyColors = {
            "CON": "#00AEEF",
            "LAB": "#E4003B",
            "LIB": "#FAA61A",
            "Brexit": "purple",
            "Green": "green",
            "NAT": "#fef48b",
            "MIN": "pink",
            "OTH": "grey",
            "UKIP": "purple",
        };
        function getPartyColor(name) {
            if (name in partyColors) {
                return partyColors[name];
            }
            // todo this should not happen; it's a problem in the alias mapper
            // Really, we should make this an error but that's gonna take a bit
            // of time to fix so we have this for now
            console.log("WARNING: Unknown party: " + name);
            // throw new Error("Unknown party " + name);
        }

        const tooltipDiv = d3.select("body").append("div")
            .attr("class", "tooltip-mapped-data")
            .style("visibility", "hidden")
            .style("z-index", "0");

        const mouseoverDetailsView = d3.select("#details-view-mouseover")
            .style("visibility", "hidden")
            .style("z-index", "0");

        const selectedDetailsView = d3.select("#details-view-selected")
            .style("visibility", "visible") // todo should be hidden to start
            .style("z-index", "0");

        function updateTooltipPosition(mouseEvent) {
            // This is horrible code; we should really have a MVC architecture
            // But that also would require splitting this thing into something much bigger.
            // Definitely something to aim towards
            // var coordinates= d3.mouse(this);
            tooltipDiv
                .style("left", (mouseEvent.pageX + 10) + "px")
                .style("top", (mouseEvent.pageY - 15) + "px")
                .style("position", "absolute");
        }

        function drawResultsDetailsChart(parent, region, map, electionResults, aliasMap) {
            parent.html("");

            let electionRegionName = aliasMap.getElectionDataRegionNameByMapRegionName(region.name());
            let pieData = electionResults.getVotePercentages(electionRegionName);

            const pie = d3.pie()
                .value(function (d) { return d.score; } );
            const dataReady = pie(pieData);

            var width = 280;
            var height = 180;
            var margin = {top: 20, right: 30, bottom: 40, left: 90};
            
            const svg = parent.append("svg")
                .style("width", width + "px")
                .style("height", height + "px");

            svg.append("text")
                .attr("x", (width / 2))             
                .attr("y", 16)
                .attr("text-anchor", "middle")  
                .style("font-size", "16px") 
                .style("text-decoration", "underline")  
                .text(region.name());
            
            var marginTop = 25;
            var marginBottom = 35;
            var marginLeft = 27;
            var marginRight = 0;
            var innerHeight = height - marginTop - marginBottom;
            var innerWidth = width - marginLeft - marginRight;

            const g = svg
                .append("g")
                .attr("transform", "translate(" + marginLeft + ", " + marginTop + ")");

            const x = d3.scaleBand().range([0, innerWidth]).domain(electionResults.getPartyNames()).padding(0.1);
            const y = d3.scaleLinear().domain([0, 100]).range([innerHeight, 0]);
            
            g
                .append("g")
                .attr("transform", "translate(0," + innerHeight + ")")
                .call(d3.axisBottom(x))
                .selectAll("text")
                    .attr("transform", "translate(-10,0)rotate(-45)")
                    .style("text-anchor", "end");

            g.append("g").call(d3.axisLeft(y));

            g.selectAll(null)
                .data(dataReady)
                .enter()
                .append("rect")
                .attr("x", d => x(d.data.party))
                .attr("y", d => y(d.data.score))
                .attr("width", x.bandwidth())
                .attr("height", d => innerHeight - y(d.data.score))
                .attr("fill", d => getPartyColor(d.data.party));

            g.selectAll(null)
                .data(dataReady)
                .enter()
                .append("text")
                .attr("y", d => x(d.data.party))
                .attr("x", d => -y(d.data.score))
                .attr("dy", x.bandwidth() / 2 + 5)
                .attr("dx", 3)
                .text(d => {
                    if (d.data.score > 0) {
                        return d.data.score.toLocaleString(undefined, { minimumFractionDigits: 1, maximumFractionDigits: 1 }) + "%";
                    }
                    return "";
                })
                .style("text-anchor", "start")
                .attr("transform", "translate(0,0)rotate(-90)");
        }

        function generateTooltipContents(region, map, electionResults, aliasMap) {
            tooltipDiv.html("");

            tooltipDiv.append("p").text(region.name());

            drawResultsDetailsChart(mouseoverDetailsView, region, map, electionResults, aliasMap);
        }

        var selectionModel = new ElectionData.ElectionMapSelectionModel();
        var hoveredModel = new ElectionData.ElectionMapSelectionModel();

        function restyleRegionPaths(regions) {
            for (const region of regions) {
                var path = d3.select("#path" + region.id());
                styleRegionPath(path, region);
            }
        }

        function updateSelectionDetailsView(model, aliasMap) {
            selectedDetailsView.html("");
            var i = 0;
            for (const region of selectionModel.getSelectedRegions()) {
                var child = selectedDetailsView
                    .append("div")
                    .attr("class", "selected-details-item");
                i++;
                drawResultsDetailsChart(child, region, model.getMap(), model.getElectionResults(), aliasMap);
            }
        }

        function listenForHoverChanges(model, aliasMap) {
            hoveredModel.onChanged(event => {
                restyleRegionPaths(event.items);

                if (event.type == ElectionData.ElectionMapSelectionModel.EventType.Added && event.items.length == 1) {
                    generateTooltipContents(event.items[0], model.getMap(), model.getElectionResults(), aliasMap);
                }
            });
        }

        function listenForSelectionChanges(model, aliasMap) {
            selectionModel.onChanged(event => {
                restyleRegionPaths(event.items);
                updateSelectionDetailsView(model, aliasMap);
            })

            svg.on('click', function (d) {
                selectionModel.clear();
            });
        }

        // Ugh this is getting out of hand. We need controllers... which is supposed to be the point of this
        // branch.
        // function listenForMultiSelectToggle() {

        // }

        const checkboxMultiSelect = document.querySelector('#checkbox-multi-select');
        function isSelectionModeMultiSelect(event) {
            // TODO move this to a controller; 
            // also a SelectionModeModel, or just put a selection mode field on the selection model
            // plus a corresponding ButtonGroup control. Pressing shift should automatically change 
            // the current selection model displayed in the ButtonGroup from Single to Multi, so 
            // that desktop users get the extra feedback when they have pressed a key that changes 
            // the mode.
            return event.shiftKey || checkboxMultiSelect.checked;
        }

        // Scroll wheel moves horizontally
        const scrollContainer = document.querySelector("#details-view-selected");
        scrollContainer.addEventListener("wheel", (evt) => {
            evt.preventDefault();
            scrollContainer.scrollLeft += evt.deltaY;
        });

        function styleRegionPath(path, region) {
            var isSelected = selectionModel.isSelectedRegion(region);
            var isHovered = hoveredModel.isSelectedRegion(region);
            if (isSelected || isHovered) {
                path.transition()
                    .duration('50')
                    .attr('opacity', isHovered ? '.45' : '0.6')
                    .attr("stroke", isSelected ? "#100259" : "black")
                    .attr("stroke-width", isSelected ? "1.2px" : "1px");
            }
            else {
                path.transition()
                    .duration('50')
                    .attr('opacity', '1')
                    .attr("stroke", "black")
                    .attr("stroke-width", "0.1px");
            }
        }

        function setMappedData(model, aliasMap) {
            updateSelectionDetailsView(model, aliasMap);

            g.selectAll(".map-path")
                .attr("fill", function (d) {
                    let region = model.getMap().getRegionByGeoJSONID(d.id);
                    let electionRegionName = aliasMap.getElectionDataRegionNameByMapRegionName(region.name());
                    let winningParty = model.getElectionResults().getWinningParty(electionRegionName);
                    return getPartyColor(winningParty);
                })
                .on('mouseover', function (d, feature) {
                    let region = model.getMap().getRegionByGeoJSONID(feature.id);
                    hoveredModel.setSelectedRegion(region);
                    tooltipDiv.style("visibility", "visible");
                    
                    // Don't show the mouse hover details on a mobile browser;
                    if (!isMobileBrowser) {
                        mouseoverDetailsView.style("visibility", "visible");
                    }
                })
                .on('mousemove', function (d, feature) {
                    updateTooltipPosition(d);
                })
                .on('mouseout', function (d, feature) {
                    tooltipDiv.style("visibility", "hidden");
                    mouseoverDetailsView.style("visibility", "hidden");

                    hoveredModel.clear();
                })
                .on('click', function (d, feature) {
                    let region = model.getMap().getRegionByGeoJSONID(feature.id);
                    if (isSelectionModeMultiSelect(d)) {
                        if (selectionModel.isSelectedRegion(region)) {
                            selectionModel.removeRegion(region);
                        }
                        else {
                            selectionModel.addRegion(region);
                        }
                    }
                    else {
                        selectionModel.setSelectedRegion(region);
                    }
                    d.stopPropagation();
                });
        }

        function clearMap() {
            g.html("")
        }

        function drawElectionResultsMap(model, aliasMap) {
            // Render the map
            var node = g.selectAll(".map-poly")
                .data(model.getMap().getTopoJSONFeatures())
                .attr("class", "map-poly")
                .enter()
                .append("g");

            node.append("clipPath")
                .attr("id", function(d) { return "clip" + d.id; })
                .append("path")
                .attr("d", path);
            
            node.append("path")
                .attr("class", "map-path")
                .attr("d", path)
                .attr("id", d => "path" + d.id)
                .attr("stroke", "black")
                .attr("stroke-width", "0.1px")
                .attr("clip-path", function (d) { return "url(#clip" + d.id + ")"; });

            setMappedData(model, aliasMap);
        };

        function onDataLoaded(model) {
            let aliasMap = new ElectionData.RegionNameAliasMap(model.getAllMaps(), model.getAllElectionResults());
            const sliderRange = d3.sliderBottom()
                .min(0)
                .max(model.getElectionResultsCount() - 1)
                .width(500)
                .ticks(model.getElectionResultsCount())
                .default(model.getElectionResultsIndex())
                .step(1)
                .fill('#85bb65')
                .tickFormat(tick => model.getElectionResultsByIndex(tick).date.getFullYear());
            
            const gRange = d3
                .select('#slider-range')
                .append('svg')
                .attr('height', '90px')
                .append('g')
                .attr('transform', 'translate(30,30)');

            gRange.call(sliderRange);

            model.onChanged(event => {
                let EventFlags = ElectionData.ElectionMapModel.EventFlags;
                if ((event.flags & EventFlags.MapChanged) != EventFlags.None) {
                    clearMap(); // todo draw to a different svg and cache
                    drawElectionResultsMap(model, aliasMap);
                }
                else if ((event.flags & EventFlags.ElectionResultsChanged) != EventFlags.None) {
                    setMappedData(model, aliasMap);
                }
            });
            drawElectionResultsMap(model, aliasMap);

            sliderRange.on('onchange', val => {
                model.setDataByDate(model.getElectionResultsDates()[val])
            })

            listenForHoverChanges(model, aliasMap);
            listenForSelectionChanges(model, aliasMap);
        }

        var mapDataSets = [
            {
                date: new Date('2005-01-01'), // I don't think this map is actually valid back to 2005 but it's all the data we have right now 
                paths: [
                    "data/topo_westminster_parliamentary_constituencies_england_2014.json",
                    "data/topo_westminster_parliamentary_constituencies_wales_2014.json",
                    "data/topo_westminster_parliamentary_constituencies_scotland_2014.json",
                    "data/topo_westminster_parliamentary_constituencies_ni_2014.json",
                ]
            },
        ];

        var electionResultsDataSets = [
            {date: new Date("2005-01-01"), path: "data/electdata_2005nb.txt"},
            {date: new Date("2010-01-01"), path: "data/electdata_2010ug.txt"},
            {date: new Date("2015-01-01"), path: "data/electdata_2015.txt"},
            {date: new Date("2017-01-01"), path: "data/electdata_2017.txt"},
            {date: new Date("2019-01-01"), path: "data/electdata_2019.txt"},
        ];
        
        var mapTimeline = null;
        var electionResultsTimeline = null;
        const promises = [
            ElectionData.Timeline.loadMaps(mapDataSets, d3.text).then(t => mapTimeline = t),
            ElectionData.Timeline.loadElectionResults(electionResultsDataSets, d3.text).then(t => electionResultsTimeline = t),
        ];

        Promise.all(promises).then(obj => {
            let model = new ElectionData.ElectionMapModel(mapTimeline, electionResultsTimeline);
            onDataLoaded(model);
        });
    </script>

</body>

</html>